    _КТ1 (1 ЧАСТЬ)_
    <script>
        function Y1(arg1, yes, no) {
            if (arg1 > -1) yes(arg1)
            else no(arg1)
        }
        function callbackyes() {
            console.log(arg1^2 * 3);
        }
        function callbackno() {
            console.log(6 - arg1);
        }
        let arg1 = Number(prompt("Введи значение X"));
        Y1(arg1, callbackyes, callbackno);
    </script>

_КТ1 (2 часть)_
<script>
const arr = [-8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2];
     console.log(arr);
const product = arr.map(num => num - 5);
     console.log(product);
const filter1 = arr.filter(num => (num  > 3) && (num < -9));
     console.log(filter1);
</script>
